// These settings will update along with git. In order to change them locally
// without committing those changes, you need to tell git to begin ignoring them.
//
// to stop using defaults: git update-index --skip-worktree .vscode/settings.json
// go back to using defaults: git update-index --no-skip-worktree .vscode/settings.json
{
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "window.zoomLevel": 1,
    "explorer.confirmDragAndDrop": false,
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.colorTheme": "SynthWave '84",
}